#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接的url
spring.datasource.url=jdbc:mysql://localhost:3306/tlias
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=123456

#配置mybatis的日志, 指定输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#开启mybatis的驼峰命名自动映射开关 a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true

# ????????
# ????
spring.servlet.multipart.max-file-size=10MB

# ????

spring.servlet.multipart.max-request-size=100MB

#????????
qiniu.bucket-name=web-tliass
#??????AK??
qiniu.access-key=c85fQObE2fr9hP0jVerIMXFqJ36mh6QM7tntEeM_
#??????SK??
qiniu.secret-key=_CLSqhPo-w9Leoo-O-urkyGjZCK4WjMG6DCZrkOI
